fos_rest:
    view:
        formats:
            json: true
            xml: true
    # add a content negotiation rule, enabling support for json/xml for the entire website
    format_listener:
        rules:
            - { path: ^/, priorities: [ json ],  prefer_extension: false }